<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="Window Controller" customClass="MainWindowController" customModule="Webradio" customModuleProvider="target">
            <connections>
                <outlet property="mainViewController" destination="HlQ-Wu-ujW" id="3fK-l6-T2U"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Webradio" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="413"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dn0-2A-uCJ" customClass="GradientView" customModule="Webradio">
                        <rect key="frame" x="0.0" y="377" width="480" height="36"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-8v-4W9">
                                <rect key="frame" x="20" y="6" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5Hs-OG-bB0"/>
                                    <constraint firstAttribute="height" constant="24" id="oTV-uJ-WxW"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PlayIcon" imagePosition="only" alignment="center" alternateImage="PauseIcon" imageScaling="proportionallyUpOrDown" inset="2" id="6qn-4S-YEm">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="playPause:" target="HlQ-Wu-ujW" id="Yeg-ih-EgI"/>
                                    <binding destination="HlQ-Wu-ujW" name="value" keyPath="self.streamPlayer.isPlaying" id="Irg-Jp-M6k"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-j9-VUH">
                                <rect key="frame" x="50" y="9" width="124" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="hyb-wl-fp1" customClass="CustomSliderCell" customModule="Webradio">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                            <color key="value" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                            <color key="value" white="0.74911390244960785" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </sliderCell>
                                <connections>
                                    <binding destination="HlQ-Wu-ujW" name="value" keyPath="self.volumeLevel" id="QPZ-m4-V85">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vt7-8v-4W9" firstAttribute="centerY" secondItem="dn0-2A-uCJ" secondAttribute="centerY" id="PIL-xm-hkr"/>
                            <constraint firstItem="Vt7-8v-4W9" firstAttribute="leading" secondItem="dn0-2A-uCJ" secondAttribute="leading" constant="20" id="UK1-oU-Tml"/>
                            <constraint firstAttribute="height" constant="36" id="gqi-BQ-rwy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="start">
                                <color key="value" red="0.92381411790847778" green="0.92394691705703735" blue="0.92378515005111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="end">
                                <color key="value" white="0.79500558035714286" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                <integer key="value" value="-90"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-Bi-oza">
                        <rect key="frame" x="8" y="8" width="464" height="361"/>
                        <subviews>
                            <customView id="3aO-mR-0Tj">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="361"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-53-emQ">
                                        <rect key="frame" x="0.0" y="21" width="160" height="340"/>
                                        <clipView key="contentView" drawsBackground="NO" id="LJZ-rx-5Ls">
                                            <rect key="frame" x="1" y="1" width="158" height="338"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" allowsEmptySelection="NO" id="ilm-hh-l3n">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="338"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <collectionViewGridLayout key="collectionViewLayout" id="U7Z-sK-ZAN">
                                                        <size key="minimumItemSize" width="9999" height="48"/>
                                                        <size key="maximumItemSize" width="0.0" height="48"/>
                                                    </collectionViewGridLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="HlQ-Wu-ujW" id="c4K-q0-qfV"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="blw-Ku-EXY">
                                            <rect key="frame" x="-100" y="-100" width="158" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NW4-Zu-gdN">
                                            <rect key="frame" x="143" y="1" width="16" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="SoV-wG-Xcn" customClass="GradientView" customModule="Webradio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="22"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="8BE-7f-WEj">
                                                <rect key="frame" x="4" y="4" width="16" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="zKd-7X-Szb"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nNo-Sk-NJi">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addStation:" target="HlQ-Wu-ujW" id="yxi-zg-J3R"/>
                                                </connections>
                                            </button>
                                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-bR-ndt">
                                                <rect key="frame" x="22" y="3" width="5" height="16"/>
                                            </box>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="IDA-3M-xRt">
                                                <rect key="frame" x="29" y="4" width="16" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="ABm-bj-v7D"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="k7z-Te-Ns8">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="removeStation:" target="HlQ-Wu-ujW" id="WvJ-wU-5Hx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8BE-7f-WEj" firstAttribute="top" secondItem="SoV-wG-Xcn" secondAttribute="top" constant="4" id="2J8-FF-SWA"/>
                                            <constraint firstItem="IDA-3M-xRt" firstAttribute="leading" secondItem="oBj-bR-ndt" secondAttribute="trailing" constant="4" id="FNQ-wq-BdB"/>
                                            <constraint firstAttribute="bottom" secondItem="IDA-3M-xRt" secondAttribute="bottom" constant="4" id="Hz9-m4-6XI"/>
                                            <constraint firstItem="oBj-bR-ndt" firstAttribute="leading" secondItem="8BE-7f-WEj" secondAttribute="trailing" constant="4" id="VAZ-hT-rX1"/>
                                            <constraint firstAttribute="height" constant="22" id="g1l-6X-bAd"/>
                                            <constraint firstItem="oBj-bR-ndt" firstAttribute="top" secondItem="SoV-wG-Xcn" secondAttribute="top" constant="3" id="jUd-s9-Wpg"/>
                                            <constraint firstAttribute="bottom" secondItem="oBj-bR-ndt" secondAttribute="bottom" constant="3" id="kcJ-GW-6Ry"/>
                                            <constraint firstItem="IDA-3M-xRt" firstAttribute="top" secondItem="SoV-wG-Xcn" secondAttribute="top" constant="4" id="l0z-zq-Ymf"/>
                                            <constraint firstItem="8BE-7f-WEj" firstAttribute="leading" secondItem="SoV-wG-Xcn" secondAttribute="leading" constant="4" id="rIX-YU-q6V"/>
                                            <constraint firstAttribute="bottom" secondItem="8BE-7f-WEj" secondAttribute="bottom" constant="4" id="tEM-0G-Sby"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="start">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="end">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.71999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SoV-wG-Xcn" firstAttribute="top" secondItem="F8f-53-emQ" secondAttribute="bottom" constant="-1" id="5wC-G8-2jU"/>
                                    <constraint firstAttribute="bottom" secondItem="SoV-wG-Xcn" secondAttribute="bottom" id="Ifb-zw-tN5"/>
                                    <constraint firstAttribute="trailing" secondItem="SoV-wG-Xcn" secondAttribute="trailing" id="PFT-yD-F7k"/>
                                    <constraint firstItem="F8f-53-emQ" firstAttribute="leading" secondItem="3aO-mR-0Tj" secondAttribute="leading" id="qFc-Pp-zxU"/>
                                    <constraint firstItem="F8f-53-emQ" firstAttribute="top" secondItem="3aO-mR-0Tj" secondAttribute="top" id="si4-dC-MhY"/>
                                    <constraint firstAttribute="trailing" secondItem="F8f-53-emQ" secondAttribute="trailing" id="yGI-ct-tbo"/>
                                    <constraint firstItem="SoV-wG-Xcn" firstAttribute="leading" secondItem="3aO-mR-0Tj" secondAttribute="leading" id="ycd-le-5A8"/>
                                </constraints>
                            </customView>
                            <customView id="Z9d-NZ-KGg">
                                <rect key="frame" x="161" y="0.0" width="303" height="361"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-wS-WAr">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="361"/>
                                        <clipView key="contentView" id="dL4-kt-aUF">
                                            <rect key="frame" x="1" y="1" width="301" height="359"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-0e-3yw">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="359"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-6n-X22">
                                                            <rect key="frame" x="20" y="255" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="7ha-nm-fPc"/>
                                                                <constraint firstAttribute="height" constant="96" id="99K-rc-lsf"/>
                                                            </constraints>
                                                            <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" image="DefaultStationIcon" id="5SO-9x-4JN"/>
                                                            <connections>
                                                                <binding destination="HlQ-Wu-ujW" name="value" keyPath="focusedStationItem.stationObject.image" id="y5p-5J-bDg"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField toolTip="Edit name" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-Pc-BIf">
                                                            <rect key="frame" x="122" y="334" width="161" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="157" id="SiF-EM-jhv"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="jDS-4O-OAY"/>
                                                                <constraint firstAttribute="height" constant="17" id="srW-v4-HH5"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Name" id="Qfa-Kf-RSI">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="HlQ-Wu-ujW" name="value" keyPath="focusedStationItem.stationObject.title" id="ObU-9k-LL5"/>
                                                            </connections>
                                                        </textField>
                                                        <textField toolTip="Edit genre" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e79-Zk-u6H">
                                                            <rect key="frame" x="122" y="309" width="161" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Tmk-a3-dle"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="XIa-Bd-w9A"/>
                                                                <constraint firstAttribute="width" constant="157" id="dbU-PG-3Pv"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Genre" id="dWL-Xu-Z6k">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="HlQ-Wu-ujW" name="value" keyPath="focusedStationItem.stationObject.genre" id="hBj-k4-zDr"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89u-WR-NTr">
                                                            <rect key="frame" x="122" y="284" width="161" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="157" id="2jV-YC-G6G"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="pSF-wm-UOb"/>
                                                                <constraint firstAttribute="height" constant="17" id="ugO-gU-wOb"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Streams" id="K08-SN-WUM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton toolTip="Select stream to use when playing" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-V6-MhM">
                                                            <rect key="frame" x="122" y="252" width="137" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="P1e-TR-lpx"/>
                                                                <constraint firstAttribute="width" constant="132" id="cRn-EP-b3U"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XXI-Gq-Id4" id="KJK-NZ-kYI">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="R58-aD-0yA">
                                                                    <items>
                                                                        <menuItem title="Item 1" state="on" id="XXI-Gq-Id4"/>
                                                                        <menuItem title="Item 2" id="H2r-I0-b1t"/>
                                                                        <menuItem title="Item 3" id="9Es-cv-UtW"/>
                                                                    </items>
                                                                </menu>
                                                                <connections>
                                                                    <action selector="changeDefaultStream:" target="HlQ-Wu-ujW" id="pSl-CJ-ztK"/>
                                                                </connections>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <binding destination="xDt-PE-9rt" name="contentValues" keyPath="arrangedObjects.title" id="YVu-0o-WXn"/>
                                                                <binding destination="HlQ-Wu-ujW" name="selectedIndex" keyPath="self.focusedStreamIndex" previousBinding="YVu-0o-WXn" id="gP1-p9-oHu"/>
                                                            </connections>
                                                        </popUpButton>
                                                        <button toolTip="Edit streams" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-AH-nCr">
                                                            <rect key="frame" x="260" y="256" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="EtX-yJ-JOo"/>
                                                                <constraint firstAttribute="height" constant="21" id="kDY-Rq-Ud8"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SettingsIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="TwB-1f-GqC">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="editStreamsWithSender:" target="-2" id="Tvv-Ab-EgF"/>
                                                            </connections>
                                                        </button>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-bc-NS6">
                                                            <rect key="frame" x="20" y="171" width="261" height="77"/>
                                                            <clipView key="contentView" id="XWx-Ia-GaS">
                                                                <rect key="frame" x="1" y="1" width="259" height="75"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="SyA-2V-Wv3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="259" height="75"/>
                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="HlQ-Wu-ujW" name="value" keyPath="focusedStationItem.stationObject.text" id="jft-Iv-QLW"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="77" id="8eS-B1-s8w"/>
                                                            </constraints>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="uCE-Sd-yXF">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pAb-RG-rYs">
                                                                <rect key="frame" x="244" y="1" width="16" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e79-Zk-u6H" firstAttribute="leading" secondItem="qzO-6n-X22" secondAttribute="trailing" constant="8" id="4PR-N0-dzu"/>
                                                        <constraint firstItem="xOQ-AH-nCr" firstAttribute="leading" secondItem="5ZG-V6-MhM" secondAttribute="trailing" constant="4" id="4zL-Oq-KTy"/>
                                                        <constraint firstAttribute="trailing" secondItem="kJU-Pc-BIf" secondAttribute="trailing" constant="20" id="68R-Ii-tAT"/>
                                                        <constraint firstItem="IhY-bc-NS6" firstAttribute="leading" secondItem="JBQ-0e-3yw" secondAttribute="leading" constant="20" id="6AJ-eT-it7"/>
                                                        <constraint firstItem="kJU-Pc-BIf" firstAttribute="leading" secondItem="qzO-6n-X22" secondAttribute="trailing" constant="8" id="EPD-cn-Rm2"/>
                                                        <constraint firstItem="qzO-6n-X22" firstAttribute="top" secondItem="JBQ-0e-3yw" secondAttribute="top" constant="8" id="GuR-gw-SMP"/>
                                                        <constraint firstItem="IhY-bc-NS6" firstAttribute="top" secondItem="xOQ-AH-nCr" secondAttribute="bottom" constant="8" id="RwE-4u-D23"/>
                                                        <constraint firstAttribute="trailing" secondItem="IhY-bc-NS6" secondAttribute="trailing" constant="20" id="RzS-ys-9VT"/>
                                                        <constraint firstItem="89u-WR-NTr" firstAttribute="leading" secondItem="qzO-6n-X22" secondAttribute="trailing" constant="8" id="SdI-XU-C0A"/>
                                                        <constraint firstItem="xOQ-AH-nCr" firstAttribute="top" secondItem="89u-WR-NTr" secondAttribute="bottom" constant="7" id="Xzl-br-wUA"/>
                                                        <constraint firstItem="e79-Zk-u6H" firstAttribute="top" secondItem="kJU-Pc-BIf" secondAttribute="bottom" constant="8" id="aQm-XQ-UZV"/>
                                                        <constraint firstItem="89u-WR-NTr" firstAttribute="top" secondItem="e79-Zk-u6H" secondAttribute="bottom" constant="8" id="bQY-kV-FVp"/>
                                                        <constraint firstAttribute="trailing" secondItem="89u-WR-NTr" secondAttribute="trailing" constant="20" id="mQN-Kg-S8u"/>
                                                        <constraint firstItem="5ZG-V6-MhM" firstAttribute="leading" secondItem="qzO-6n-X22" secondAttribute="trailing" constant="8" id="mUX-0F-3Ng"/>
                                                        <constraint firstItem="kJU-Pc-BIf" firstAttribute="top" secondItem="JBQ-0e-3yw" secondAttribute="top" constant="8" id="o0l-vU-yNT"/>
                                                        <constraint firstAttribute="trailing" secondItem="e79-Zk-u6H" secondAttribute="trailing" constant="20" id="pEF-Al-Jgu"/>
                                                        <constraint firstItem="5ZG-V6-MhM" firstAttribute="top" secondItem="89u-WR-NTr" secondAttribute="bottom" constant="8" id="u5Z-pm-4Dm"/>
                                                        <constraint firstItem="qzO-6n-X22" firstAttribute="leading" secondItem="JBQ-0e-3yw" secondAttribute="leading" constant="20" id="vQz-Yf-BLH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBQ-0e-3yw" firstAttribute="leading" secondItem="dL4-kt-aUF" secondAttribute="leading" id="RiT-a2-l32"/>
                                                <constraint firstItem="JBQ-0e-3yw" firstAttribute="top" secondItem="dL4-kt-aUF" secondAttribute="top" id="V6K-B4-RNk"/>
                                                <constraint firstAttribute="trailing" secondItem="JBQ-0e-3yw" secondAttribute="trailing" id="ei4-VG-v7a"/>
                                                <constraint firstAttribute="bottom" secondItem="JBQ-0e-3yw" secondAttribute="bottom" id="h5x-EU-zWJ"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ksk-3K-vEw">
                                            <rect key="frame" x="-100" y="-100" width="301" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Wh2-9D-iq7">
                                            <rect key="frame" x="286" y="1" width="16" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WT5-wS-WAr" firstAttribute="top" secondItem="Z9d-NZ-KGg" secondAttribute="top" id="7AV-Tl-ex0"/>
                                    <constraint firstAttribute="trailing" secondItem="WT5-wS-WAr" secondAttribute="trailing" id="Mm4-cF-DuA"/>
                                    <constraint firstAttribute="bottom" secondItem="WT5-wS-WAr" secondAttribute="bottom" id="dDG-X8-B4S"/>
                                    <constraint firstItem="WT5-wS-WAr" firstAttribute="leading" secondItem="Z9d-NZ-KGg" secondAttribute="leading" id="xgy-RE-Xwa"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="f7A-Bi-oza" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="0ab-wd-Fzg"/>
                    <constraint firstItem="dn0-2A-uCJ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="6P2-ap-2KV"/>
                    <constraint firstAttribute="trailing" secondItem="f7A-Bi-oza" secondAttribute="trailing" constant="8" id="6Pe-yA-06b"/>
                    <constraint firstItem="dn0-2A-uCJ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="HV5-Pt-d4y"/>
                    <constraint firstAttribute="trailing" secondItem="dn0-2A-uCJ" secondAttribute="trailing" id="KRk-Ox-7Cv"/>
                    <constraint firstItem="f7A-Bi-oza" firstAttribute="top" secondItem="dn0-2A-uCJ" secondAttribute="bottom" constant="8" id="kEQ-Pv-NdY"/>
                    <constraint firstAttribute="bottom" secondItem="f7A-Bi-oza" secondAttribute="bottom" constant="8" id="o36-vH-eSI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-1323" y="240.5"/>
        </window>
        <viewController id="HlQ-Wu-ujW" customClass="MainViewController" customModule="Webradio" customModuleProvider="target">
            <connections>
                <outlet property="stationListCollection" destination="ilm-hh-l3n" id="aDP-a8-frh"/>
                <outlet property="stationListScrollView" destination="F8f-53-emQ" id="WsF-GO-ngf"/>
                <outlet property="streamSelectArray" destination="xDt-PE-9rt" id="03R-FV-2xZ"/>
                <outlet property="view" destination="se5-gp-TjO" id="Axx-32-vvn"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="5Fc-nv-rQy"/>
        <arrayController id="xDt-PE-9rt">
            <connections>
                <binding destination="HlQ-Wu-ujW" name="contentArray" keyPath="self.focusedStationItem.stationObject.streams" id="6mB-MG-5xX"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="DefaultStationIcon" width="512" height="512"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="PauseIcon" width="64" height="64"/>
        <image name="PlayIcon" width="64" height="64"/>
        <image name="SettingsIcon" width="64" height="64"/>
    </resources>
</document>
